stages:
  prepare:
    cmd: python3 src/data_prep.py
    deps:
    - data/raw/telco_churn.csv
    - src/data_prep.py
    params:
    - prepare
    outs:
    - data/processed/telco_clean.csv
  train:
    cmd: python3 src/train.py
    deps:
    - data/processed/telco_clean.csv
    - src/train.py
    params:
    - train
    outs:
    - models/metrics.json
    - models/model.pkl
